{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "buildCommand": "cd client && npm install && VITE_SKIP_TS_CHECK=true vite build && cd .. && npm install && mkdir -p dist && cp -r client/dist/* dist/",
  "outputDirectory": "dist",
  "framework": "vite"
}
