{
  "buildCommand": "cd client && npm install && NODE_ENV=production FORCE_COLOR=0 vite build --mode production && cd .. && mkdir -p dist && cp -r client/dist/* dist/",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}
